# ImgCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkamalg/imgcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkamalg/imgcompose/: MainActivity.kt
app/src/main/java/com/mirkamalg/imgcompose/data/: PhotosData.kt
app/src/main/java/com/mirkamalg/imgcompose/network/: ApiServices.kt  NetworkInitializer.kt
app/src/main/java/com/mirkamalg/imgcompose/network/exceptions/: BaseNetworkException.kt  NoConnectionException.kt  NotFoundException.kt  NullBodyException.kt  ServerError.kt  UnauthorizedException.kt  UnknownCodeException.kt
app/src/main/java/com/mirkamalg/imgcompose/repositories/: BaseRepository.kt  PhotosRepository.kt
app/src/main/java/com/mirkamalg/imgcompose/state/: UIStates.kt
app/src/main/java/com/mirkamalg/imgcompose/ui/home/: HomeScreen.kt
app/src/main/java/com/mirkamalg/imgcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mirkamalg/imgcompose/utils/: Constants.kt  Utils.kt
app/src/main/java/com/mirkamalg/imgcompose/viewmodels/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mirkamalg/repositories/: BaseRepository.kt  PhotosRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirkamalg/imgcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
